$white: #FFFFFF
$orange: #F87514
$red: #E00405
$grey: #707070
$light-grey:#E1E1E1
$black: #1B1B1B

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@400;700&display=swap')

$font-Alfa: 'Alfa Slab One', cursive
$font-Roboto: 'Roboto', sans-serif

