@use '@/style/base'

$form-width: 82%

.container
    max-width: 768px
    display: flex
    flex-direction: column
    margin: auto
    border: 2px solid base.$grey
    height: 100vh
    align-items: center

.button-big
    +base.common-button-orange()
    margin: 20px
    width: $form-width
    height: 55px
    cursor: pointer
    border: base.$orange

    font-size: 24px
    &:hover
        border: 5px solid base.$red
    &:focus
        outline: none



=form-height($x)
    height: $x

.form
    display: flex
    flex-direction: column
    width: $form-width
    justify-content: space-around

    .input[type=text]
        padding-bottom: 6px
        font-family: base.$font-Roboto
        margin: 8px 0
        box-sizing: border-box
        border: none
        font-size: 12px
        border-bottom: 1px solid base.$black
    .input:focus
        border: none
        //padding: 12px 20px
        outline: none
        border-bottom: 1px solid base.$orange
    


.text-down
    margin:0.5em
    width: $form-width
    font-family: base.$font-Roboto
    font-size: 12px
    .text2
        color: base.$orange
        margin-left: 1em
h1
    font-family: base.$font-Alfa
    color: base.$black
    font-size: 24px
    letter-spacing: 2px
